#!/bin/bash

# Base System & Package Management
BASE_SYSTEM=(
  "base-devel" "archlinux-keyring" "pacman-contrib" "pkgfile" "reflector"
  "linux" "linux-zen" "polkit" "intel-ucode" "amd-ucode"
)

# Common Hardware Drivers
COMMON_DRIVERS=(
  "libva" "mesa-utils"
)

# Hyprland
HYPRLAND=(
  "hyprland" "hyprpaper" "hyprlock" "hyprpicker" "pyprland" "hypridle" "hyprshot"
)

# Networking & Connectivity
NETWORKING=(
  "iwd" "networkmanager" "network-manager-applet" "openssh" "bluez"
  "bluez-utils" "blueman" "iwgtk"
)

# Audio System
AUDIO=(
  "pipewire" "wireplumber" "pipewire-audio" "pipewire-alsa"
  "pipewire-pulse" "pipewire-jack" "alsa-firmware" "alsa-plugins"
  "alsa-utils" "pavucontrol" "sof-firmware"
)

# Wayland & Display Infrastructure
WAYLAND=(
  "xdg-desktop-portal" "xdg-desktop-portal-gtk" "xdg-desktop-portal-hyprland"
  "qt5-wayland" "qt6-wayland" "xwaylandvideobridge" "wlr-randr"
)

# UI Toolkits & Theming
UI_THEMING=(
  "gtk2" "gtk3" "gtk4" "gtk-layer-shell" "gtk4-layer-shell" "qt5ct"
  "qt6ct" "qt6-svg" "qt6-5compat" "qt6-declarative" "kvantum"
  "kvantum-qt5" "nwg-look" "waybar"
)

# File Management & System Integration
FILE_MANAGEMENT=(
  "dolphin" "dolphin-plugins" "gvfs" "gvfs-mtp" "udisks2" "udiskie"
  "gparted" "dust"
)

# Multimedia & Codecs
MULTIMEDIA=(
  "ffmpeg" "ffmpegthumbnailer" "ffmpegthumbs" "gstreamer" "gst-libav"
  "gst-plugin-pipewire" "gst-plugins-bad" "gst-plugins-ugly"
  "gst-plugins-base" "mpv" "mpv-mpris" "spotify"
)

# Applications - Productivity
PRODUCTIVITY=(
  "zen-browser-bin" "neovim" "nano" "visual-studio-code-bin" "obsidian"
  "okular" "qalculate-gtk" "libreoffice-fresh"
)

# Applications - Media & Graphics
MEDIA_GRAPHICS=(
  "cava" "easyeffects" "qimgv-git"
)

# Development Tools
DEVELOPMENT=(
  "git" "github-cli" "git-delta" "lazygit" "nodejs" "meson" "cmake"
  "ninja" "gcc" "jdk-openjdk" "clang" "llvm" "btop" "nvtop" "hwinfo"
  "fastfetch" "duf"
)

# Shell & Terminal Environment
SHELL_TERMINAL=(
  "zsh" "starship" "fzf" "tmux" "kitty"
)

# File & Archive Tools
ARCHIVE_TOOLS=(
  "unrar" "unzip" "zip" "7zip" "gzip" "tar" "xz" "cpio" "ark"
)

# Search & Navigation Tools
SEARCH_NAV=(
  "plocate" "fd" "ripgrep" "yazi" "eza" "which" "whois"
)

# System Utilities & Tools
SYSTEM_UTILS=(
  "rofi-wayland" "rofi-emoji" "wlogout" "swaync" "swayosd-git" "satty"
  "slurp" "grim" "wl-clipboard" "brightnessctl" "cliphist" "pamixer"
  "playerctl" "jq" "curl" "wget" "sed" "less" "bat" "vivid"
)

# Fonts
FONTS=(
  "ttf-jetbrains-mono" "ttf-jetbrains-mono-nerd" "ttf-geist"
  "ttf-geist-mono" "noto-fonts" "noto-fonts-emoji" "freetype2"
)

# Security & System Management
SECURITY=(
  "ufw" "gufw" "gnome-keyring" "libsecret" "gnupg"
)

# Printing
PRINTING=(
  "cups" "cups-browsed" "cups-filters" "cups-pdf" "hplip"
)

# Miscellaneous
MISCELLANEOUS=(
  "flatpak" "aspell" "yt-dlp" "nwg-displays" "imagemagick" "fwupd"
  "xdg-user-dirs" "xdg-utils" "yadm" "topgrade" "findutils" "tldr"
  "man" "pv" "waybar-update" "ueberzugpp" "resvg"
)
