# Strix System Services Configuration

# System services
sddm.service
NetworkManager.service
bluetooth.service
ufw.service
cups.service

# User services
user: pipewire.service
user: pipewire-pulse.service
user: wireplumber.service
user: udiskie.service
user: hyprpolkitagent.service
user: hyprpaper.service
user: hypridle.service
user: gpg-agent.service
user: xdg-desktop-portal-hyprland.service
user: xdg-desktop-portal-gtk.service
user: xdg-desktop-portal.service
